@mixin list_item
  padding: 0
  width: 100%
  background: #555
  -webkit-border-radius: 7px
  border-radius: 7px
  margin: 2px 0
  color: white
  cursor: pointer
  &:active
    position: relative
    top: 1px
  &.highlighted
    background: #888

@mixin show_text
  font-family: sans-serif 
  color: white
