@import "mixins"

#pageWrapper
  float: left
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.editor
  border: 1px solid black
  position: absolute
  top: 0
  left: 0
  background: white
  padding: 0 10px 32px 10px
  background: #DDD
  -webkit-border-radius: 5px
  border-radius: 5px
  cursor: move
  .moveHandle
    cursor: move
  .titleBar
    font-family: sans-serif 
    height: 22px
    width: 100%
  .resizer
    background-image: url('../images/resize.png')
    width: 18px
    height: 18px
    position: absolute
    bottom: 0
    right: 0
    cursor: se-resize
  .closer
    font-family: sans-serif
    &:before
      content: 'x'
    position: absolute
    top: 0
    right: 0
    width: 18px
    height: 18px
    cursor: pointer
  .codeEditor
    font-size: 120%
    background: white

#fileFinder
  position: absolute
  width: 450px
  margin-left: (-300px/2)
  left: 50%
  top: 0
  height: 400px
  display: none
  background: white
  font-family: sans-serif
  overflow: hidden
  input.filename
    width: 100%  
    height: 20px
  .results 
    overflow-x: hidden
    overflow-y: auto
    height: 380px
    .item
      @include list_item
      overflow-x: hidden
      overflow-y: auto
      .item_inner
        margin: 2px
        overflow: hidden
        text-overflow: ellipsis
        margin: 4px 0
        padding: 5px 16px
        .name
          font-size: 110%
        .fullName
          font-size: 80%

#unsavedFileList
  position: absolute
  right: 0
  top: 0
  width: 200px
  background: #DDD
  font-family: sans-serif
  display: none
  z-index: 100000
  padding: 2px
  .titleBar
    cursor: move
    padding: 2px
  .unsavedFiles .item
    @include list_item
    .name
      margin: 2px
      overflow: hidden
      text-overflow: ellipsis
      margin: 4px 0
      padding: 5px 16px

